[gd_scene load_steps=11 format=4 uid="uid://c437tyalyuyi3"]

[ext_resource type="PackedScene" uid="uid://dru3xat3ap6ij" path="res://scenes/grid/grid_manager.tscn" id="1_syu62"]
[ext_resource type="Texture2D" uid="uid://5oim7sxaomtx" path="res://assets/placeholders/world_tileset.png" id="2_vrcdl"]
[ext_resource type="PackedScene" uid="uid://cjex3olfba5ai" path="res://scenes/ui/tile_highlighter.tscn" id="3_vrcdl"]
[ext_resource type="PackedScene" uid="uid://c2rjf1vud2ftg" path="res://scenes/occupants/character_manager.tscn" id="4_ce0af"]
[ext_resource type="PackedScene" uid="uid://dlpj00u235sbg" path="res://scenes/occupants/friendly/basic_friendly.tscn" id="5_anw1g"]
[ext_resource type="PackedScene" uid="uid://qu1berqion10" path="res://scenes/input/player_input_handler.tscn" id="6_jr7pl"]
[ext_resource type="PackedScene" uid="uid://bn4xcssmhuib7" path="res://scenes/occupants/wall/basic_wall.tscn" id="7_18ckx"]
[ext_resource type="PackedScene" uid="uid://7wc78exdtdtr" path="res://scenes/occupants/enemy/basic_enemy.tscn" id="8_28ae7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_syu62"]
texture = ExtResource("2_vrcdl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
0:7/0 = 0
1:7/0 = 0
3:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
6:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0

[sub_resource type="TileSet" id="TileSet_vrcdl"]
sources/0 = SubResource("TileSetAtlasSource_syu62")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8////AAAAAAAAAAD9////AAAAAAAAAAD+////AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_vrcdl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.88, 4.88)

[node name="GridManager" parent="." node_paths=PackedStringArray("map") instance=ExtResource("1_syu62")]
map = NodePath("../TileMapLayer")

[node name="TileHighlighter" parent="." node_paths=PackedStringArray("map") instance=ExtResource("3_vrcdl")]
map = NodePath("../TileMapLayer")

[node name="CharacterManager" parent="." node_paths=PackedStringArray("grid_manager") instance=ExtResource("4_ce0af")]
grid_manager = NodePath("../GridManager")

[node name="BasicFriendly" parent="." instance=ExtResource("5_anw1g")]
position = Vector2(-53, -9)

[node name="PlayerInputHandler" parent="." node_paths=PackedStringArray("characterManager", "gridManager") instance=ExtResource("6_jr7pl")]
characterManager = NodePath("../CharacterManager")
gridManager = NodePath("../GridManager")

[node name="BasicWall" parent="." instance=ExtResource("7_18ckx")]
position = Vector2(-8, -7)

[node name="BasicWall2" parent="." instance=ExtResource("7_18ckx")]
position = Vector2(-7, 10)

[node name="BasicEnemy" parent="." instance=ExtResource("8_28ae7")]
position = Vector2(-25, 7)

[editable path="GridManager"]
